khoaHoc = Khoá H\u1ECDc
thanhVien = Thành viên
home = Trang ch\u1EE7
ChoDuyet = Ch\u1EDD Duy\u1EC7t
ThongBaoVaDeadline=Thông Báo Và Deadline
ThongTinDangKyLich=Thông Tin \u0110\u0103ng Ký L\u1ECBch
ThoiKhoaBieu=Th\u1EDDi Khóa Bi\u1EC3u
ThongTinXinNghi=Thông Tin Xin Ngh\u1EC9
XepLop=X\u1EBFp L\u1EDBp
DanhSachLop=Danh Sách L\u1EDBp
TienDo=Ti\u1EBFn \u0110\u1ED9
DiemDanh=\u0110i\u1EC3m Danh






